server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/sample_banking_service?useSSL=false
spring.datasource.username= DineshEdirisinghe
spring.datasource.password= 123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.ddl-auto= update
