server.port=8080

mysql.datasource.url=jdbc:mysql://localhost:3306/sample_banking_service
mysql.datasource.username=DineshEdirisinghe
mysql.datasource.password=123456789
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
